# Discord-Bots

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
AirCheck/: air.json  pollen.json  pom.xml
AirCheck/src/main/java/me/jasonhorkles/aircheck/: AQI.java  Activities.java  AirCheck.java  CheckAQI.java  CheckPollen.java  Forecasts.java  Pollen.java  Utils.java
Booper/: pom.xml
Booper/Messages/: hug.txt  pillow.txt  tackle.txt
Booper/src/main/java/me/jasonhorkles/booper/: Booper.java  Utils.java
Booper/src/main/java/me/jasonhorkles/booper/events/: Buttons.java  LiveDiscord.java  LiveTwitch.java  Messages.java  Modals.java  SelectMenus.java  SlashCommands.java
FancyFriend/: pom.xml
FancyFriend/src/main/java/me/jasonhorkles/fancyfriend/: Events.java  FancyFriend.java  Modrinth.java  PingWarnings.java  Utils.java
FancyFriend/src/main/java/me/jasonhorkles/fancyfriend/analytics/: BotAnalytics.java
MCB/: pom.xml
MCB/src/main/java/me/jasonhorkles/mcb/: AntiScam.java  BuildRequests.java  Events.java  MCB.java  Utils.java
MusicDaddy/: pom.xml
MusicDaddy/src/main/java/me/jasonhorkles/musicdaddy/: Events.java  MusicDaddy.java  Utils.java
MusicDaddy/src/main/java/me/jasonhorkles/musicdaddy/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
Phoenella/: pom.xml  words.txt
Phoenella/Wordle/: words.txt
Phoenella/src/main/java/me/jasonhorkles/phoenella/: AntiScam.java  Events.java  GameManager.java  Nicknames.java  Phoenella.java  Soundboard.java  Utils.java
Phoenella/src/main/java/me/jasonhorkles/phoenella/events/: Buttons.java  Messages.java  Modals.java  Reactions.java  SlashCommands.java
Phoenella/src/main/java/me/jasonhorkles/phoenella/games/: RPS.java  Wordle.java
Phoenella/src/main/java/me/jasonhorkles/phoenella/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
Polytrichopsida/: pom.xml
Polytrichopsida/src/main/java/me/jasonhorkles/polytrichopsida/: CloseStale.java  Events.java  Polytrichopsida.java  Utils.java
Quorum/: pom.xml
Quorum/src/main/java/me/jasonhorkles/quorum/: Quorum.java  ScheduleAnnouncements.java  ScheduleDMs.java  Utils.java
Silverstone/: pom.xml
Silverstone/src/main/java/me/jasonhorkles/silverstone/: AntiScam.java  Events.java  Live.java  Silverstone.java  Time.java  Utils.java
StormAlerts/: lastlightningid.txt  pom.xml  records-today.json  records.json
StormAlerts/src/main/java/me/jasonhorkles/stormalerts/: Alerts.java  AmbientWeatherProcessor.java  AmbientWeatherSocket.java  CheckAlerts.java  CheckPwsConditions.java  CheckWeatherConditions.java  Events.java  Pws.java  Records.java  StormAlerts.java  Traffic.java  Utils.java  Visibility.java  Weather.java
StormAlerts/src/main/java/me/jasonhorkles/stormalerts/Utils/: ChannelUtils.java  LogUtils.java  MessageUtils.java
TheDawg/: pom.xml
TheDawg/src/main/java/me/jasonhorkles/thedawg/: Events.java  TheDawg.java  Utils.java
TheDawg/src/main/java/me/jasonhorkles/thedawg/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
